title {font-family: Arial, Helvetica, Sans-serif; font-size: 18pt;
       display: block}

subtitle {font-family: Arial, Helvetica, Sans-serf; font-size:14pt;
          display:block; font-style:italic}

artist {font-family: Arial, Helvetica, Sans-serif; font-size: 10pt;
        display:block; color:blue; margin-top:10pt}

record {font-family: Arial, Helvertica, Sans-serif; font-size: 14pt;
        display: block; color:blue; border-bottom: solid 1pt blue}

year,label, condition, priceus, priceuk {font-family: Times New Roman, Times, Serif; font-size:12pt;
      display: list-item; list-style-type:square; margin-left:30pt}

message {display:block; color:green; font-family: Times New Roman, Times, Serif;
         font-style:italic; margin-top:100pt; border-top: solid 1pt green}


