﻿<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 05 - HTML tables</title>
<meta content="HTML table, COMP213" name="keywords">
<meta content="Example of using HTML tables." name="description">
</head>

<body>

<table>
	<tr>
		<td>Pictures</td>
		<td>Features</td>
		<td>Plans</td>
	</tr>
	<tr>
		<td><img alt="iPhone" height="115" src="images/iphone.jpg" width="77"></td>
		<td>
		<h4>IPHONE 6S</h4>
		<ul>
			<li>Faster performance</li>
			<li>Revolutionary mobile phone </li>
			<li>Great widescreen iPod </li>
			<li>Breakthrough Internet device </li>
			<li>Maps with GPS + digital compass* </li>
			<li>Video recording </li>
			<li>3-megapixel autofocus camera </li>
			<li>Voice Control </li>
			<li>VoiceOver </li>
			<li>Messages with MMS support </li>
			<li>Thousands of apps on the App Store </li>
			<li>16GB </li>
			<li>Black | White</li>
		</ul>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><img alt="Samsung" height="115" src="images/samsung.jpg" width="77"></td>
		<td>SAMSUNG<br>Easy integration of Google applications and services, 
		just by entering your Google account username and password<br>Seamless 
		multi-tasking, with the ability to use different applications at the 
		same time<br>Get a desktop like browsing experience with Adobe® Flash 
		Player support to see embedded videos<br>Multiple home screens that you 
		can fully personalize with your choice of dynamic widgets and 
		applications</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<img alt="Blackberry" height="115" src="images/blackberry.jpg" width="77"></td>
		<td>BLACKBERRY<br>High-speed access to the TELUS 3G network <br>TELUS 
		International Roaming <br>TELUS Navigator with new 3D maps <br>
		Bluetooth® 2.0 <br>BlackBerry® App World™ <br>Expandable microSD™ slot 
		(up to 16GB) <br>3.2MP camera with flash and video capture</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
