<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Video with the Object Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Sparky</h1>
<object data="sparky.mov" height="150" width="160" type="video/quicktime" 
        classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
        codebase="http://www.apple.com/qtactivex/qtplugin.cab"
        title="Video of a cute Pekingese dog barking">
        <param name="src"  value="sparky.mov" />
        <param name="controller" value="true" />
        <param name="autoplay" value="false" />
     <p>A video of a cute Pekingese dog barking.</p>
  </object>
</body>
</html>
