<!DOCTYPE html>
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 - Exoression Web 4 Tutorial</title>
<meta content="Expression Web 4 Tutorial, COMP213, Centennial College, web design, Scarborough ON" name="keywords">
<meta content="A introduction to Expression Web 4." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: #FFFFCC;
}
h3 {
	color: #5E5613;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #C6C18D;
}
ul {
	list-style-image: url('images/marker.gif');
}
a {
	color: #5E5613;
	text-decoration: none;
}
a:hover {
	background-color: #C6C18D;
	text-decoration: underline overline;
}
h6 {
	background-color: #C6C18D;
}
nav {
	text-align: center;
}
div {
	width:980px; 
	margin-left:auto; 
	margin-right:auto;
}
</style>
</head>

<body>
<div>
<p><img alt="java logo" height="95" src="images/javalogo.png" width="980"></p>
<nav>
	<a href="#">Home</a> | <a href="Week04.html">Menu</a> | 
	<a href="Week04.html">Music</a> | 
	<a href="https://www.monster.ca/jobs/search/?q=web%20developer&amp;where=Toronto&amp;client=classic">Jobs</a> | 
	<a href="mailto:jdoe37@my.centennialcollege.ca">Contact us</a>
</nav>

<h3>JavaJam Coffee House</h3>
<p>
<img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
	<p><a href="../index.html">back to index page</a></p>
<h6>&copy;&nbsp;Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
Tutorial</h6>
</div>
</body>

</html>
