<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 - Expression Web 4 Tutorial</title>
<meta content="COMP213, Centennial College, Expression Web 4" name="keywords">
<meta content="A short Expression Web 4 tutorial." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: #CCCCFF;
}
a {
	color: #7C731B;
	text-decoration: none;
}
a:hover {
	background-color: #FFFFFF;
	text-decoration: underline overline;
}
h3 {
	color: #7C731B;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #FFFFFF;
}
ul {
	list-style-image: url('images/marker.gif');
}
h6 {
	color: #7C731B;
	background-color: #FFFFFF;
}
#allPage {
	
	width:880px; 
	margin-left:auto; 
	margin-right:auto;
}
</style>
</head>

<body>
<div id="allPage">
<p><img alt="Java logo" height="86" src="images/javalogo.png" width="880"></p>
<div>
	<a href="#">Home</a> | <a href="Week04.html">Menu</a> | 
	<a href="Week04.html">Music</a> | 
	<a href="https://www.monster.ca/jobs/search/?q=web%20developer&amp;where=Toronto&amp;client=classic">Jobs</a> | 
	<a href="mailto:jdoe37@my.centennialcollege.ca">Contact us</a>
</div>

<h3>JavaJam Coffee House</h3>
<p>
<img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
	<p><a href="../index.html">back to index page</a></p>
<h6>&copy;&nbsp;Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
Tutorial</h6>
</div>
</body>

</html>
