﻿body {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	background-image: url('images/trilliumgradient.png');
}
h1 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #777201;
}
.fieldLabel {
	vertical-align: top;
	text-align: right;
}
#copyright {
	font-size: x-small;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #777201;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #777201;
	padding: 8px;
}
