<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 09 - HTML Forms</title>
<meta content="HTML form, web design, COMP213" name="keywords">
<meta content="An example of using HTML forms." name="description">
<link href="Week10Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="allPage">
<header>
<img alt="logo" src="images/CC50thAnniversary.jpg">
<h1>Centennial College - Registration Form</h1>
</header>
<form action="mailto:jdoe37@my.centennialcollege.ca" method="post">

			<p>
			First Name:
			 <input name="txtFName" size="25" tabindex="1" type="text">
			</p>
			<p>
			Last Name:
			 <input name="txtLName" size="25" tabindex="3" type="text">
		  	</p>
			<p>
			Email:
			 <input name="txtEmail" size="30" tabindex="5" type="text">
			</p>
			<p>
			Create PWD:
			 <input name="txtPWD" size="16" tabindex="7" type="password">
			</p>
			<p>
			Confirm PWD:
			 <input name="txtConfirmP" size="16" tabindex="9" type="password">
			</p>
			<p>
			Gender:

			<input name="optGender" tabindex="11" type="radio" value="M">M
			<input name="optGender" tabindex="13" type="radio" value="F">F
			</p>
			<p>
			Education:


			<input name="optEd" tabindex="15" type="radio" value="Sec">Secondary
			<input name="optEd" tabindex="17" type="radio" value="Col">College
			<input name="optEd" tabindex="19" type="radio" value="Ugrad">Undergraduate
			<input name="optEd" tabindex="21" type="radio" value="Grad">Graduate
			<input name="optEd" tabindex="23" type="radio" value="Pgrad">Post Graduate
			</p>
			<p>
			Computer Knowledge:

			<input name="chkOS" tabindex="25" type="checkbox" value="OS">OS
			<input name="chkNet" tabindex="27" type="checkbox" value="Net">Networking
			<input name="chkProg" tabindex="29" type="checkbox" value="Prog">Programming
			<input name="chkWeb" tabindex="31" type="checkbox" value="Web">Web Design
			<input name="chkDB" tabindex="33" type="checkbox" value="DB">DB
			</p>
			<p>
			Choose Courses:


			<select name="lstCourses" multiple="multiple" size="4" tabindex="35">
			<option value="COMP100">COMP100 Programming I</option>
			<option value="COMP125">COMP125 Client Side Web Development</option>
			<option value="COMP213">COMP213 Web Interface Design</option>
			<option value="COMP229">COMP229 Server Side Development</option>
			<option value="GND500">GNED500 Global Citizenship</option>
			</select>
			</p>
			<p>
			Special Requirements:
			<textarea cols="50" name="txtSpecialReq" rows="8" tabindex="37">---Please let us know about any special services you may require (e.g. assistive typing, note taking, etc.)---</textarea>
			</p>
			<p>

			<input name="btnSubmit" tabindex="39" type="submit" value="Complete Registration">

			<input name="btnReset" tabindex="41" type="reset" value="Clear Form">
			</p>

</form>
<footer>
<p id="copyright">&copy; Copyright Centennial College - COMP213 - Week 09 - HTML Forms</p>
</footer>
</div>
</body>

</html>
