﻿body {font-family:Arial, Helvetica, sans-serif}
Client {display:inline; margin-bottom:20px; width:180px; float:left; border: medium black solid; border-radius:10px; background-color:#999999; padding:4px; margin-right:10px;}
Name, Address, Street, Phone, E-mail, Account_Total {display:block}
Address, Phone, E-mail, Account_Total {text-indent:1em}
Name {font-family:Arial, Helvetica, sans-serif; font-weight:bold; background-color:aquamarine;}
First, Last {display:inline; margin-right:0.5em}
