title {font-family: Arial, Helvetica, Sans-serif; font-size: 18pt;
       display: block}

subtitle {font-family: Arial, Helvetica, Sans-serf; font-size:14pt;
          display:block; font-style:italic; border-bottom: solid 2pt black}

product {font-family: Arial, Helvertica, Sans-serif; font-size: 14pt;
        display: block; color:blue; margin-top:20pt}

question {}

answer {display:block; color:green; font-family: Times New Roman, Times, Serif;
         font-style:italic; margin-left:20pt; margin-bottom:5pt}